<!DOCTYPE html5>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrançaGame</title>
</head>
<body>
   
    <img src="9b6890833df7c3445f9917692268f1cc.jpg" alt="">
    <h1>Olá mundo</h1>
    <h1>A vida é um jogo</h1>
    <p>O trabalho é tudo o que se é obrigado a fazer; jogo é tudo o que se faz sem ser obrigado</p>
    <i>Click aqui</i>
    <h2>FPS</h2>
    <b>Na vida, ao contrário do xadrez, o jogo continua após o xeque-mate</b>
    <h3>Aventura</h3>
    <h4>Esportes</h4>
    <h5>Sobreveviencia</h5>
    <h6>Ação</h6>

    
</body>
</html>